1 - 新建数据库
    DB: sobot
        T1: user_info
        T2: bot_account
            username
            password
            platform_name                   # facebook/twitter
        T3: _                               # follow etc.


 - 用户画像
    - 词云等
    - 关联关系
    - 关系渲染

- 统计面板的布局


    - 用户资料
        - 平  台
        - 姓  名 =
        - 密  码 =
        - 性  别
        - 邮  箱
        - 手机号
        - 居住地

===========================================

- 发帖界面
    - 已发的帖子列表

- 爬取的帖子列表（展示，删除）

- 统计结果的可视化

- 关注关系的网络















